[tox]
envlist = build, test, black
skipsdist = false
isolated_build = true
basepython = py39

[testenv]


[testenv:build]
deps = -rrequirements.txt
wheel = true
passenv = *
whitelist_externals = black
commands =
    black "{toxinidir}"
    pytest
    python tox_hook.py build
    python tox_hook.py docs

[testenv:test]
deps = -rrequirements.txt
commands =
    pytest

[testenv:black]
isolated_build = false
skip_install = true
whitelist_externals = black
commands =
    black "{toxinidir}"

[testenv:docs]
isolated_build = false
skip_install = true
deps = -rrequirements.txt
whitelist_externals = jupytext
commands =
    python tox_hook.py docs
