[tox]
envlist = build, test, black
skipsdist = false
isolated_build = true
basepython = py39

[testenv]


[testenv:build]
deps = -rrequirements.txt
wheel = true
passenv = *
whitelist_externals = black
commands =
    black "{toxinidir}"
    pytest
    python tox_hook.py build
    python tox_hook.py docs

[testenv:build_no_tests]
#   use this while testing the artifact deployment, do not put untested Composapy artifacts into
#   your visual studio project
deps = -rrequirements.txt
wheel = true
passenv = *
whitelist_externals = black
commands =
    black "{toxinidir}"
    python tox_hook.py build
    python tox_hook.py docs

[testenv:test]
deps = -rrequirements.txt
commands =
    pytest {posargs}

[testenv:black]
isolated_build = false
skip_install = true
whitelist_externals = black
commands =
    black "{toxinidir}"

[testenv:docs]
isolated_build = false
skip_install = true
deps =
    jupytext
    python-dotenv
commands =
    python tox_hook.py docs
