[tox]
envlist = black, py{38,39,310}-test, sync-project
skipsdist = false
isolated_build = true

[testenv]
setenv = TOX_SKIP_ENV = *upgrade-wheels*
deps = -rrequirements.txt
commands =
    pytest --ignore=tests/test_windows_auth.py {posargs}
    pytest tests/test_windows_auth.py {posargs}
wheel = true
wheel_build_env = py38-wheel-env

[testenv:py38-wheel-env]

[testenv:black]
basepython = python3.8
deps = black
isolated_build = false
skip_install = true
commands = black "{toxinidir}"

[testenv:docs]
basepython = python3.9
deps = {[testenv]deps}
isolated_build = false
skip_install = true
commands = python tox_hook.py docs

[testenv:py{38,39,310}-test]
deps = {[testenv]deps}
commands = {[testenv]commands}

[testenv:sync-project]
basepython = python3.9
passenv = *
commands = python tox_hook.py sync-project

[testenv:upgrade-wheels]
basepython = python3.8
skip_install = true
passenv = *
allowlist_externals = cmd
commands =
    cmd /c if exist "{temp_dir}{/}wheel-upgrades" rmdir /S /Q "{temp_dir}{/}wheel-upgrades"
    cmd /c mkdir "{temp_dir}{/}wheel-upgrades"
    python -m pip download --only-binary :all: --dest "{temp_dir}/wheel-upgrades" --no-cache pyzmq==19.0.2 nbclient==0.6.3 attrs==21.4.0 {posargs}
    python tox_hook.py upgrade-wheels "{temp_dir}/wheel-upgrades"
