[tox]
envlist = build, test, black
skipsdist = false
isolated_build = true
basepython = py39

[testenv]


[testenv:build]
deps = -rrequirements.txt
wheel = true
passenv = *
whitelist_externals = black
commands =
    black "{toxinidir}"
    pytest
    python tox_hook.py

[testenv:test]
deps = -rrequirements.txt
commands =
    pytest

[testenv:black]
skip_install = true
whitelist_externals = black
commands =
    black "{toxinidir}"
