[tox]
envlist = py39
basepython = py39

[testenv]
isolated_build = true
skipsdist = false
allowlist_externals = make

[testenv:build]
# formats code, tests, builds libraries, updates c# project, builds/updates documentation
deps =
    -rrequirements.txt
wheel = true
passenv = *
commands =
    black "{toxinidir}"
    pytest
    python tox_hook.py build
    python tox_hook.py docs
    sphinx-build -b html docs/sphinx-docs/source docs/sphinx-docs/build
    docs/sphinx-docs/make clean
    docs/sphinx-docs/make html

[testenv:build_no_tests]
#   use this while testing the artifact deployment, do not put untested Composapy artifacts into
#   your visual studio project
deps =
    -rrequirements.txt
wheel = true
passenv = *
commands =
    black "{toxinidir}"
    python tox_hook.py build
    python tox_hook.py docs
    sphinx-build -b html docs/sphinx-docs/source docs/sphinx-docs/build
    docs/sphinx-docs/make clean
    docs/sphinx-docs/make html

[testenv:test]
deps =
    -rrequirements.txt
commands =
    pytest {posargs}

[testenv:black]
deps =
    black
isolated_build = false
skip_install = true
commands =
    black "{toxinidir}"

[testenv:docs]
deps =
    -rrequirements.txt
isolated_build = false
skip_install = true
commands =
    python tox_hook.py docs
    sphinx-build -b html docs/sphinx-docs/source docs/sphinx-docs/build
    docs/sphinx-docs/make clean
    docs/sphinx-docs/make html

