[tox]
envlist = build, test
skipsdist = false
isolated_build = true
basepython = py39

[testenv]
deps = -rrequirements.txt

[testenv:build]
wheel = true
passenv = *
commands =
    black {toxinidir}
    pytest
    python tox_hook.py

[testenv:test]
commands =
    pytest
