:py:mod:`ComposaPy`
===================

.. py:module:: ComposaPy


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   DataFlow/index.rst
   QueryView/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   api/index.rst
   mixins/index.rst
   session/index.rst
   stream/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   ComposaPy.add_dll_reference
   ComposaPy.is_project_dll
   ComposaPy.load_init



Attributes
~~~~~~~~~~

.. autoapisummary::

   ComposaPy.run_path


.. py:function:: add_dll_reference(path: pathlib.Path) -> None


.. py:function:: is_project_dll(path: pathlib.Path) -> bool


.. py:function:: load_init() -> None


.. py:data:: run_path
   

   

