
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ComposaPy.DataFlow.api &#8212; ComposaPy 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">ComposaPy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">ComposaPy.DataFlow.api</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-ComposaPy.DataFlow.api">
<span id="composapy-dataflow-api"></span><h1><a class="reference internal" href="../../../../generated/ComposaPy.DataFlow.api.html#module-ComposaPy.DataFlow.api" title="ComposaPy.DataFlow.api"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ComposaPy.DataFlow.api</span></code></a><a class="headerlink" href="#module-ComposaPy.DataFlow.api" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ComposaPy.DataFlow.api.DataFlow" title="ComposaPy.DataFlow.api.DataFlow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFlow</span></code></a></p></td>
<td><p>A wrapper class for DataFlow service-level operations.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="ComposaPy.DataFlow.api.DataFlow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ComposaPy.DataFlow.api.</span></span><span class="sig-name descname"><span class="pre">DataFlow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../session/index.html#ComposaPy.session.Session" title="ComposaPy.session.Session"><span class="pre">ComposaPy.session.Session</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ComposaPy.DataFlow.api.DataFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../mixins/index.html#ComposaPy.mixins.PandasMixin" title="ComposaPy.mixins.PandasMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ComposaPy.mixins.PandasMixin</span></code></a>, <a class="reference internal" href="../../api/index.html#ComposaPy.api.ComposableApi" title="ComposaPy.api.ComposableApi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ComposaPy.api.ComposableApi</span></code></a></p>
<p>A wrapper class for DataFlow service-level operations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ComposaPy.DataFlow.api.DataFlow.service">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CompAnalytics.IServices.IApplicationService</span></span></span><a class="headerlink" href="#ComposaPy.DataFlow.api.DataFlow.service" title="Permalink to this definition">¶</a></dt>
<dd><p>A composable analytics csharp binding to the IServices.IApplicationService (otherwise
known as a DataFlow service) object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ComposaPy.DataFlow.api.DataFlow.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataflow_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../models/index.html#ComposaPy.DataFlow.models.DataFlowObject" title="ComposaPy.DataFlow.models.DataFlowObject"><span class="pre">ComposaPy.DataFlow.models.DataFlowObject</span></a></span></span><a class="headerlink" href="#ComposaPy.DataFlow.api.DataFlow.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns wrapped dataflow contract inside a dataflow object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ComposaPy.DataFlow.api.DataFlow.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../models/index.html#ComposaPy.DataFlow.models.DataFlowObject" title="ComposaPy.DataFlow.models.DataFlowObject"><span class="pre">ComposaPy.DataFlow.models.DataFlowObject</span></a></span></span><a class="headerlink" href="#ComposaPy.DataFlow.api.DataFlow.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a json formatted string or a local file path containing a valid json. Imports
the dataflow using the dataflow service binding, and returns a DataFlowObject.
Note that creating does not save the dataflow, the .save() method must be called on
DataFlowObject to save it in your composable database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ComposaPy.DataFlow.api.DataFlow.get_run">
<span class="sig-name descname"><span class="pre">get_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../models/index.html#ComposaPy.DataFlow.models.DataFlowRun" title="ComposaPy.DataFlow.models.DataFlowRun"><span class="pre">ComposaPy.DataFlow.models.DataFlowRun</span></a></span></span><a class="headerlink" href="#ComposaPy.DataFlow.api.DataFlow.get_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns wrapped dataflow contract inside of a DataFlowRun object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ComposaPy.DataFlow.api.DataFlow.get_runs">
<span class="sig-name descname"><span class="pre">get_runs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataflow_id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../models/index.html#ComposaPy.DataFlow.models.DataFlowRunSet" title="ComposaPy.DataFlow.models.DataFlowRunSet"><span class="pre">ComposaPy.DataFlow.models.DataFlowRunSet</span></a></span></span><a class="headerlink" href="#ComposaPy.DataFlow.api.DataFlow.get_runs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a DataFlowRunSet – a wrapped set of DataFlowRun.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ComposaPy.DataFlow.api.DataFlow.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataflow_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../models/index.html#ComposaPy.DataFlow.models.DataFlowRun" title="ComposaPy.DataFlow.models.DataFlowRun"><span class="pre">ComposaPy.DataFlow.models.DataFlowRun</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ComposaPy.DataFlow.api.DataFlow.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a dataflow from the dataflow id (an invalid id will cause this method to return None).
Any external modules (external int, table, file) that require outside input to run can be
added using a dictionary with the module input’s name and corresponding contract.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ComposaPy.DataFlow.api.DataFlow.run_status">
<span class="sig-name descname"><span class="pre">run_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ComposaPy.DataFlow.api.DataFlow.run_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ComposaPy.DataFlow.api.DataFlow.wait_for_run_execution">
<span class="sig-name descname"><span class="pre">wait_for_run_execution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ComposaPy.DataFlow.api.DataFlow.wait_for_run_execution" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits until run has finished.</p>
<p>Parameters
(int) run_id: id of the run</p>
<p>Return
(dict[str, int]) execution_status: status of the execution</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ComposaPy.DataFlow.api</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#ComposaPy.DataFlow.api.DataFlow">DataFlow</a><ul>
<li><a class="reference internal" href="#ComposaPy.DataFlow.api.DataFlow.service">service</a></li>
<li><a class="reference internal" href="#ComposaPy.DataFlow.api.DataFlow.get">get</a></li>
<li><a class="reference internal" href="#ComposaPy.DataFlow.api.DataFlow.create">create</a></li>
<li><a class="reference internal" href="#ComposaPy.DataFlow.api.DataFlow.get_run">get_run</a></li>
<li><a class="reference internal" href="#ComposaPy.DataFlow.api.DataFlow.get_runs">get_runs</a></li>
<li><a class="reference internal" href="#ComposaPy.DataFlow.api.DataFlow.run">run</a></li>
<li><a class="reference internal" href="#ComposaPy.DataFlow.api.DataFlow.run_status">run_status</a></li>
<li><a class="reference internal" href="#ComposaPy.DataFlow.api.DataFlow.wait_for_run_execution">wait_for_run_execution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/autoapi/ComposaPy/DataFlow/api/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">ComposaPy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">ComposaPy.DataFlow.api</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, michael surdouski.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>
  </body>
</html>