<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Session &mdash; Composapy  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utils" href="composapy-utils.html" />
    <link rel="prev" title="Api" href="composapy-queryview/composapy-queryview-api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Composapy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="composapy-dataflow/index.html">DataFlow</a></li>
<li class="toctree-l2"><a class="reference internal" href="composapy-key/index.html">Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="composapy-queryview/index.html">QueryView</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="composapy-utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="composapy-contracts-table.html">Tables.Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="composapy-contracts-filereference.html">FileReference</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment-variables.html">Environment Variables</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Composapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Reference</a> &raquo;</li>
      <li>Session</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/composapy-session.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="session">
<h1>Session<a class="headerlink" href="#session" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="composapy.session.Session">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">composapy.session.</span></span><span class="sig-name descname"><span class="pre">Session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#composapy.session.Session.AuthMode" title="composapy.session.Session.AuthMode"><span class="pre">AuthMode</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">AuthMode.WINDOWS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#composapy.session.Session" title="Permalink to this definition"></a></dt>
<dd><p>A valid, registered, session is required to access and use Composable resources.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">composapy.session</span> <span class="kn">import</span> <span class="n">Session</span>
</pre></div>
</div>
<p>Composapy looks for the environment variable <cite>APPLICATION_URI</cite> by default
(set by DataLabs). If you are using Composapy outside of the DataLabs environment and
the <cite>APPLICATION_URI</cite> environment variable is not set, you can set it with keyword
argument <cite>uri</cite>. You can create a session with Windows Authentication (if you are in a
DataLab, this will be the same as the key on the DataLab edit screen), a string API Token
(can be generated on the Composable website), or with a string tuple containing username
and password.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">auth_mode</span><span class="o">=</span><span class="n">Session</span><span class="o">.</span><span class="n">AuthMode</span><span class="o">.</span><span class="n">WINDOWS</span><span class="p">)</span>                                                                           <span class="c1"># Windows Auth</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">auth_mode</span><span class="o">=</span><span class="n">Session</span><span class="o">.</span><span class="n">AuthMode</span><span class="o">.</span><span class="n">TOKEN</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="s2">&quot;&lt;your-api-token-here&gt;&quot;</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="s2">&quot;http://localhost/CompAnalytics/&quot;</span><span class="p">)</span> <span class="c1"># Token</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">auth_mode</span><span class="o">=</span><span class="n">Session</span><span class="o">.</span><span class="n">AuthMode</span><span class="o">.</span><span class="n">FORM</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">))</span>                                        <span class="c1"># Form</span>

<span class="n">session</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>  <span class="c1"># register your session so that composapy uses this</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uri</strong> – The Composable application uri used to access your resources. If using
Composapy within DataLabs, uses the environment variable “APPLICATION_URI” that it sets
during DataLabs startup. Setting the uri kwarg will override the usage of this
environment variable.</p></li>
<li><p><strong>auth_mode</strong> – options are - AuthMode.WINDOWS (default), AuthMode.FORM, AuthMode.TOKEN</p></li>
<li><p><strong>credentials</strong> – The credentials for your specified auth_mode. WINDOWS uses the
DataLab user credentials automatically (will raise error if any credentials are given),
FORM takes a tuple of (username, password), and TOKEN takes a string token that can be
generated in the Composable application.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="composapy.session.Session.AuthMode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AuthMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#composapy.session.Session.AuthMode" title="Permalink to this definition"></a></dt>
<dd><ul class="simple">
<li><p>TOKEN</p></li>
<li><p>FORM</p></li>
<li><p>WINDOWS</p></li>
</ul>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="composapy.session.Session.app_service">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">app_service</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">IApplicationService</span></em><a class="headerlink" href="#composapy.session.Session.app_service" title="Permalink to this definition"></a></dt>
<dd><p>A Composable csharp binding to the IServices.IApplicationService.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="composapy.session.Session.auth_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auth_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#composapy.session.Session.AuthMode" title="composapy.session.Session.AuthMode"><span class="pre">AuthMode</span></a></em><a class="headerlink" href="#composapy.session.Session.auth_mode" title="Permalink to this definition"></a></dt>
<dd><p>The current auth mode associated with this Session object instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="composapy.session.Session.clear_registration">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clear_registration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#composapy.session.Session.clear_registration" title="Permalink to this definition"></a></dt>
<dd><p>Used to unregister the currently registered session.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Session</span><span class="o">.</span><span class="n">clear_registration</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="composapy.session.Session.file_upload_service">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_upload_service</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">IFileUploadService</span></em><a class="headerlink" href="#composapy.session.Session.file_upload_service" title="Permalink to this definition"></a></dt>
<dd><p>A Composable csharp binding to the IServices.IFileUploadService object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="composapy.session.Session.property_service">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">property_service</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">IPropertyService</span></em><a class="headerlink" href="#composapy.session.Session.property_service" title="Permalink to this definition"></a></dt>
<dd><p>A Composable csharp binding to the IServices.IPropertyService.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="composapy.session.Session.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#composapy.session.Session.register" title="Permalink to this definition"></a></dt>
<dd><p>Used to register a class instance of session that is used implicitly across the
kernel. Only one session can registered at a time.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">auth_mode</span><span class="o">=</span><span class="n">Session</span><span class="o">.</span><span class="n">AuthMode</span><span class="o">.</span><span class="n">WINDOWS</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="composapy.session.Session.resource_manager">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resource_manager</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ResourceManager</span></em><a class="headerlink" href="#composapy.session.Session.resource_manager" title="Permalink to this definition"></a></dt>
<dd><p>A Composable csharp binding to the IServices.Deploy.ResourceManager object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="composapy.session.Session.table_service">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">table_service</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ITableService</span></em><a class="headerlink" href="#composapy.session.Session.table_service" title="Permalink to this definition"></a></dt>
<dd><p>A Composable csharp binding to the IServices.ITableService object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="composapy.session.Session.uri">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uri</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#composapy.session.Session.uri" title="Permalink to this definition"></a></dt>
<dd><p>Sometimes referred to as ‘application uri’.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="composapy-queryview/composapy-queryview-api.html" class="btn btn-neutral float-left" title="Api" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="composapy-utils.html" class="btn btn-neutral float-right" title="Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Composable Analytics, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>